{
  "short_name": "Servideere",
  "name": "INFOTEC - SERVIDEERE",
  "icons": [
    {
      "src": "servi_icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait"
}
